{
    "name": "guisgdias/laravel-acl",
    "description": "Light-weight role-based permissions for Laravel 5 built in Auth system.",
    "license": "MIT",
    "keywords": [
        "laravel",
        "permissions",
        "roles",
        "auth",
        "acl",
        "security",
        "eloquent"
    ],
    "authors": [
        {
            "name": "Guilherme Dias",
            "homepage": "https://github.com/guisgdias",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "~5.0"
    },
    "autoload": {
        "psr-4": {
            "Kodeine\\Acl\\": "src/Kodeine/Acl"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
